[env:lilygo-t-dongle-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
    -DARDUINO_USB_MODE=0            ; 0 = OTG Mode (Necessary for Morphing)
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -I include

lib_deps = 
    lvgl/lvgl @ ^8.3.9
    bodmer/TFT_eSPI @ ^2.5.33
    h2zero/NimBLE-Arduino @ ^1.4.1
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0

monitor_speed = 115200